spring.application.name=BaseService
#resilience4j.bulkhead.configs.default.maxConcurrentCalls=1
resilience4j.bulkhead.instances.backendA.maxConcurrentCalls=1
resilience4j.bulkhead.instances.backendA.maxWaitDuration=10ms