spring.application.name=VirtualThreadsImpl
#server.tomcat.max-threads= 5
server.port=8081
spring.threads.virtual.enabled=true
#resilience4j.bulkhead.configs.default.maxConcurrentCalls=1
#resilience4j.bulkhead.instances.backendA.maxConcurrentCalls=1
#resilience4j.bulkhead.instances.backendA.maxWaitDuration=10ms
#resilience4j.bulkhead.instances.backendB.maxConcurrentCalls=1
#resilience4j.bulkhead.instances.backendB.maxWaitDuration=10ms
#resilience4j.bulkhead.instances.backendC.maxConcurrentCalls=1
#resilience4j.bulkhead.instances.backendC.maxWaitDuration=10ms