# demo-virtualThreads-structuredtaskscope-bulkHead

./: README.md  Test Plan.jmx  pom.xml
Base Service/BaseService/: pom.xml
Base Service/BaseService/src/main/java/com/base/: BaseServiceApplication.java  Controller.java  RestTemplateConfig.java
Base Service/BaseService/src/main/resources/: application.properties
Respose Service/demo-virtualThreads-structuredtaskscope-bulkHead/: pom.xml
Respose Service/demo-virtualThreads-structuredtaskscope-bulkHead/src/main/java/com/bulk/: Controller.java  DemoServiceImpl.java  VirtualThreadsImplApplication.java
Respose Service/demo-virtualThreads-structuredtaskscope-bulkHead/src/main/resources/: application.properties
src/main/java/com/bulk/: Controller.java  DemoService.java  DemoServiceImpl.java  ResponseModel.java
src/main/resources/: application.properties
