spring.application.name=VirtualThreadsImpl
spring.threads.virtual.enabled=true
resilience4j.bulkhead.configs.default.maxConcurrentCalls=1
resilience4j.bulkhead.instances.backendA.maxConcurrentCalls=1
